# File đầu vào
VIDEO_INPUT_NAME = "test1.mp4"
# Tên file âm thanh 
AUDIO_OUTPUT_NAME = "original_audio.wav" 
# Mô hình phiên âm cho bước 3
WHISPER_MODEL_NAME = "small.en" 
# Custom cho Whisper
WHISPER_WORD_TIMESTAMPS=True # Rất quan trọng: Lấy mốc thời gian của TỪNG TỪ
WHISPER_CONDITION_ON_PREVIOUS_TEXT=True # Giữ ngữ cảnh, giảm lặp (Mỗi tiếng anh ~~ True)
WHISPER_SUPPRESS_TOKENS="-1" # Đảm bảo timestamp được tạo ra
WHISPER_NO_SPEECH_THRESHOLD=0.5 # Ngưỡng phát hiện không có tiếng nói (linh hoạt hơn)

# Video chỉ có tiếng anh
ONLY_ENGLISH=True


TRANSLATION_MODEL_NAME = "Helsinki-NLP/opus-mt-en-vi"
TTS_DATA_NAME = "tts_data.py" 